ambient[] = {1,1,1,3.3};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.5,0.5,0.5,1};
specularPower = 250;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture="#(argb,8,8,3)color(0.501961,0.501961,1,1.0,NOHQ)";
	uvSource="tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="Jonzie_Highway_Patrol\tex\vicpol_alpha.paa";
	uvSource="tex";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(1,0.839216,0.513725,1.0,SMDI)";
	uvSource="tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.1,0.5)";
	uvSource = "tex";
};
class Stage7
{
	texture="a3\data_f\env_land_ca.paa";
	uvSource="tex";
};
