////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.06
//Mon Jul 28 14:21:22 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class data_f : penetration\metal_plate_thin.rvmat{
surfaceInfo = "A3\data_f\Penetration\metal_plate_thin.bisurf";
ambient[] = {0.7,0.8,0.78,1.0};
diffuse[] = {0.7,0.8,0.78,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
